100
0 trong 0
1 người 0
2 về 0
3 năm 0
4 ngày 0
5 nước 0
6 còn 0
7 trường 0
8 làm 0
9 nam 0
10 sử_dụng 1
11 bạn 1
12 mới 1
13 dùng 1
14 máy_tính 1
15 hơn 1
16 máy 1
17 phần_mềm 1
18 1 1
19 2 1
20 anh 2
21 tôi 2
22 mình 2
23 chị 2
24 ấy 2
25 cô 2
26 con 2
27 biết 2
28 em 2
29 nói 2
30 thấy 3
31 nó 3
32 họ 3
33 khác 3
34 nghiên_cứu 3
35 chúng 3
36 nhà 3
37 tới 3
38 bằng 3
39 nhất 3
40 giá 4
41 doanh_nghiệp 4
42 tăng 4
43 công_ty 4
44 thị_trường 4
45 000 4
46 việt 4
47 đầu_tư 4
48 tháng 4
49 vn 4
50 công_an 5
51 đồng 5
52 tiền 5
53 điều_tra 5
54 cơ_quan 5
55 vụ 5
56 số 5
57 3 5
58 hai 5
59 tp 5
60 bệnh 6
61 thuốc 6
62 hoặc 6
63 gây 6
64 trẻ 6
65 loại 6
66 da 6
67 điều_trị 6
68 ăn 6
69 bệnh_nhân 6
70 mỹ 7
71 cuộc 7
72 iraq 7
73 tổng_thống 7
74 chính_phủ 7
75 thủ_tướng 7
76 tuyên_bố 7
77 đưa 7
78 chúng_tôi 7
79 tấn_công 7
80 trận 8
81 đội 8
82 bóng 8
83 đấu 8
84 cầu_thủ 8
85 thắng 8
86 hlv 8
87 phút 8
88 giải 8
89 bàn 8
90 phim 9
91 hát 9
92 ca_sĩ 9
93 nhạc 9
94 khán_giả 9
95 diễn 9
96 diễn_viên 9
97 bộ 9
98 hay 9
99 vai 9
