Ti le dung cua nhan thu 1 la : 36.36363636363637%
Ti le dung cua nhan thu 2 la : 27.27272727272727%
Ti le dung cua nhan thu 3 la : 27.27272727272727%
Ti le dung cua nhan thu 4 la : 9.090909090909092%
Ti le dung cua nhan thu 5 la : 45.45454545454545%
Ti le dung cua nhan thu 6 la : 9.090909090909092%
Ti le dung cua nhan thu 7 la : 36.36363636363637%
Ti le dung cua nhan thu 8 la : 45.45454545454545%
Ti le dung cua nhan thu 9 la : 54.54545454545454%
Ti le dung cua nhan thu 10 la : 9.090909090909092%
