Ti le dung cua nhan thu 1 la : 35.64356435643564%
Ti le dung cua nhan thu 2 la : 51.48514851485149%
Ti le dung cua nhan thu 3 la : 27.722772277227726%
Ti le dung cua nhan thu 4 la : 43.56435643564357%
Ti le dung cua nhan thu 5 la : 58.415841584158414%
Ti le dung cua nhan thu 6 la : 49.504950495049506%
Ti le dung cua nhan thu 7 la : 57.42574257425742%
Ti le dung cua nhan thu 8 la : 41.584158415841586%
Ti le dung cua nhan thu 9 la : 69.3069306930693%
Ti le dung cua nhan thu 10 la : 37.62376237623762%
